# 1T2022-Agricultura-inteligente-v1.0

./: README.md  build.gradle  settings.gradle
DIAGRAMAS/: Diagramas Finales.docx
MANUALES/: MANUAL DE USUARIO.docx  ManualTecnico.docx
PROYECTO/: ANÁLISIS DE CÓDIGO.docx  settings.gradle
PROYECTO/app/src/main/java/com/example/agriculturainteligente/: MainActivity.java
PROYECTO/app/src/main/java/com/example/agriculturainteligente/ui/fan/: FanViewModel.java
PROYECTO/app/src/main/java/com/example/agriculturainteligente/ui/humidity/: HumidityFragment.java  HumidityViewModel.java
PROYECTO/app/src/main/java/com/example/agriculturainteligente/ui/light/: LightFragment.java  LightViewModel.java
PROYECTO/app/src/main/res/drawable/: ic_celsius.xml  ic_circle.xml  ic_circle_purple.xml  ic_fan.xml  ic_fan_1.xml
PROYECTO/app/src/main/res/layout/: activity_menu_sensores.xml  fragment_fan.xml  fragment_light.xml
PROYECTO/app/src/main/res/values/: strings.xml  themes.xml
PROYECTO/app/src/main/res/values-v23/: themes.xml
PROYECTO/app/src/test/java/com/example/agriculturainteligente/: ExampleUnitTest.java
PROYECTO/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agriculturainteligente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agriculturainteligente/: Conexion.java  MainActivity.java  menu_principal.java  menu_sensores.java
app/src/main/java/com/example/agriculturainteligente/Services/: MyFirebaseInstanceService.java
app/src/main/java/com/example/agriculturainteligente/ui/fan/: FanFragment.java
app/src/main/java/com/example/agriculturainteligente/ui/temperature/: TemperatureFragment.java  TemperatureViewModel.java
app/src/main/res/drawable/: ic_circle_green.xml  ic_circle_rose.xml  ic_humidity.xml  ic_humidity_1.xml  ic_light_bulb.xml  ic_light_bulb_2.xml  ic_temperature.xml
app/src/main/res/layout/: activity_conexion.xml  activity_main.xml  activity_menu_principal.xml  activity_menu_sensores.xml  fragment_humidity.xml  fragment_temperature.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
